<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>battery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(226, 220, 220);
        }
        .loader {
            width: 45px;
            height: 80px;
            border: 2px solid #fff;
            border-radius: 2px;
            position: relative;
            animation: load 2.5s linear infinite alternate;
        }
        .loader::after {
            content: "";
            position: absolute;
            top: -9px;
            left: 25%;
            width: 40%;
            height: 5px;
            border: 2px solid #fff;

        }
        @keyframes load {
            0% {
                box-shadow: 0 0 #f00 inset;
            }

            50% {
                box-shadow: 0 -50px yellow inset;
            }
            100% {
                box-shadow: 0 -100px #0f0 inset;
            }
        }
        i {
            color: #fff;
            font-size: 16px;
            position: absolute;
            left: 12px;
            top: 27px;
            z-index: 1;
            animation: charge 2s linear infinite;
        }
        @keyframes charge {
            0% {
                transform: scale(1.6);
            }
            25% {
                transform: scale(1.6);
            }
            50% {
                transform: scale(1.3);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <i class="fa-solid fa-bolt"></i>
    </div>
</body>
</html>
