<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>battery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: rgb(238, 190, 190);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .cap {
            width: 30px;
            height: 10px;
            background: rgb(240, 236, 236);
            border-radius: 5px 5px 0 0;
        }

        .battery{
            position: relative;
            width: 80px;
            height: 200px;
            border: 2px solid rgb(240, 236, 236);
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .charging-section{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 0%;
            animation: raiseUp infinite 5s forwards ease-in;
        }

        .fa-bolt{
            color: white;
            font-size: 2rem;
            z-index: 5;
            animation: infinite pulse 1s ease-in-out;
        }

        @keyframes raiseUp {
            0% {
                height: 0%;
                background: red;
            }

            50% {
                background: yellow;
            }

            100% {
                height: 100%;
                background: green;
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <h1>Battery</h1>
    <div class="cap"></div>
    <div class="battery">
        <i class="fa-solid fa-bolt"></i>
        <div class="charging-section"></div>
    </div>
</body>
</html>