<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assform</title>
</head>
<style>
    input[type], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        border: 2px solid rgb(238, 133, 133);
        border-radius: 5px;
        box-sizing: border-box;
        display: inline-block;
        transition: 0.2s;
        outline: none;
    }
    label {
        color: brown;
    }
    input[type=submit] {
        background-color: rgb(11, 119, 119);
        color: wheat;
        border-bottom: 2px solid blue;
        cursor: pointer;
        padding: ;
    }
    input[type=submit]:hover {
        color: #f00;
        background-color: rgb(76, 76, 230);
        font-size: 20px;
    }
    div {
        background-color: aquamarine;
        padding: 15px;
        border: 3px solid red;
        border-radius: 10px;
    }
    input[type=text]:focus {
        background-color: rgb(223, 209, 25);
        border: 2px solid #00f;
    }
    input[type=password]:focus {
        background-color: rgb(71, 247, 28);
        border: 2px solid #00f;
    }
    input[type=search] {
        background-image: url('searchicon.png');
        background-position: 10px 10px;
        padding: 12px 20px 12px 40px;
        cursor: pointer;
        transition: width 0.4s ease-in-out;
        width: 130px;
        background-color: black;
        
    }
    input[type=search]:focus {
        width: 100%;
        background-color: rgb(85, 36, 36);
        color: aliceblue;
    }
</style>
<body>
    <div>
        <form action="" method="get">
            <input type="search" placeholder="Search"><br><br><br>
            <label for="first name">First Name</label>
            <input type="text" placeholder="First name" required>
            <label for="Last Name">Last Name</label>
            <input type="text" placeholder="Last Name" required>
            <label for="email">Email</label>
            <input type="text" placeholder="Email" required>
            <label for="Country">Country</label>
            <select name="Country" id="Country">
                <option value="Others">Others</option>
                <option value="Nigerian">Nigerian</option>
                <option value="USA">USA</option>
                <option value="Canada">Canada</option>
            </select>
            <label for="password1">Password1</label>
            <input type="password" placeholder="password1" maxlength="4" required>
            <label for="password2">Password2</label>
            <input type="password" placeholder="password2" maxlength="5" required>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>